<html>
  <head>
    <link rel="stylesheet" type="text/css" href="zoom/css/zoom.css">
    <style>
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <img data-action="zoom" src="https://www.jungleocean.com/demo/jquery-slick/images/1.jpg" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="zoom/js/zoom.js"></script>
<script src="transition/src/transition.js"></script>
  </body>
</html>
